<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deasfio - Sidebar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <aside>
        <div class="container">
            <div>
                <div class="aside-header">
                    <img src="./images/logo.svg" alt="" class="aside-logo">
                    <button onclick="clicou()">
                        <div class="button-box">
                            <img src="./images/menu.svg" alt="">
                        </div>
                    </button>
                </div>
                <div class="menu-container">
                    <div class="button-box">
                        <img src="./images/search.svg" alt="">
                        <p>Buscar</p>
                    </div>
                    <div class="button-box">
                        <img src="./images/grid.svg" alt="">
                        <p>Dashboard</p>
                    </div>
                    <div class="button-box">
                        <img src="./images/pet.svg" alt="">
                        <p>Pets</p>
                    </div>
                    <div class="button-box">
                        <img src="./images/user.svg" alt="">
                        <p>Clientes</p>
                    </div>
                    <div class="button-box">
                        <img src="./images/vet.svg" alt="">
                        <p>Vets</p>
                    </div>
                    <div class="button-box">
                        <img src="./images/settings.svg" alt="">
                        <p>Ajustes</p>
                    </div>
                </div>
            </div>
            <div class="aside-footer">
                <img src="./images/photo.jpg" alt="" class="avatar">
                <div class="user-data">
                    <p>ProfileName</p>
                    <p>ProfileJob</p>
                </div>                
                <div class="button-box">
                    <img src="./images/log-out.svg" alt="">
                </div>                
            </div>
        </div>
    </aside>
    <main>
        <h1>Dashboard</h1>
    </main>
    <script src="script.js"></script>
</body>
</html>